* {
    background: rgb(0, 0, 0);
    background: linear-gradient(
      0deg,
      rgba(0, 0, 0, 1) 0%,
      rgba(34, 157, 41, 1) 90%
    );
  }
  
  .mp3-player-card {
    display: flex;
    flex: column;
    justify-content: space-around;
    align-items: center;
    /* border: 1px solid lightgrey; */
    background: hsl(0, 0%, 12%);
    height: 400px;
    width: 400px;
    border-radius: 20px;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  }
  
  img {
    background: transparent;
    margin: 40px;
  }
  
  .mp3_player-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
  }
  