:host {
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    height: 120px;
    background-color: #000;
    z-index: 9999;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  
  .music-player {
    width: 100%;
    max-width: 700px;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  .controls {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 8px;
  }
  
  .control-icon {
    color: white;
    font-size: 20px;
    margin: 0 16px;
    cursor: pointer;
  }
  
  .play-icon {
    font-size: 40px;
    color: white;
    margin: 0 24px;
    cursor: pointer;
  }
  
  .progress-container {
    display: flex;
    align-items: center;
    width: 100%;
    padding: 0 20px;
  }
  
  .current-time,
  .total-time {
    color: #b3b3b3;
    font-size: 12px;
    width: 40px;
    text-align: center;
  }
  
  .progress-bar {
    flex: 1;
    height: 4px;
    background-color: #535353;
    border-radius: 2px;
    margin: 0 8px;
    position: relative;
  }
  
  .progress {
    height: 100%;
    width: 10%;
    background-color: #1db954;
    border-radius: 2px;
  }
  