.spotify__artist-card {
    min-height: 250px;
    min-width: 180px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    flex-basis: 185px;
    align-items: center;
    background-color: #1e1e1e;
    border-radius: 12px;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    cursor: pointer;
  }
  
  .spotify_artist-card__name {
    font-size: 14px;
    font-weight: bold;
    letter-spacing: 0.3px;
    word-spacing: 0.4px;
    color: white;
    margin-top: 18px;
    text-transform: capitalize;
  }
  
  .spotify_artist-card__thumbnail {
    background-color: rgba(0, 0, 0, 0.24);
    padding: 20px;
    border-radius: 50%;
    margin-top: 15px;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    overflow: hidden;
  }
  
  .spotify_artist-card__thumbnail img {
    border-radius: 50%;
  }
  
  .spotify_artist-card__description {
    font-size: 13px;
    font-weight: 500;
    letter-spacing: 0.3px;
    word-spacing: 0.4px;
    color: rgb(173, 171, 171);
    text-align: center;
    padding: 15px;
    text-transform: capitalize;
  }
  