.spotify__top-nav {
    width: 100%;
    height: 74px;
    background: #0f0f0f;
    position: fixed;
    top: 0;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    color: lightgray;
    font-weight: bold;
    font-size: 18px;
  }
  
  .spotify__top-nav_auth {
    display: flex;
    flex-direction: row;
    list-style: none;
    justify-content: space-evenly;
    align-items: center;
    gap: 20px;
    margin-top: 14px;
    margin-right: 260px;
  }
  
  .forward_btn,
  .backward_btn {
    border-radius: 50%;
    background-color: black;
    color: white;
    font-weight: bold;
    /* padding: 20px; */
    width: 48px;
    height: 45px;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  }
  
  .spotify__top-nav_auth_login {
    background-color: white;
    padding: 17px;
    border-radius: 40px;
    color: black;
    font-weight: bold;
    width: 110px;
    text-align: center;
  }
  
  .spotify__top-nav_auth_login:hover {
    cursor: pointer;
    color: rgb(9, 185, 9);
    background-color: rgb(32, 32, 32);
  }
  
  input.search_playlist {
    border: none;
    width: 350px;
    border-radius: 20px;
    height: 40px;
    padding: 14px;
    font-size: 14px;
  }
  
  input.search_playlist::placeholder {
    color: rgb(64, 64, 64);
    font-weight: 500;
    letter-spacing: 0.5px;
  }
  