<div class="container">
    <form [formGroup]="userForm" (ngSubmit)="submit()">
      <div class="login__container">
        <img src="/spotify_green.png" width="300" alt="">
        <hr />
        <div>
          <label><strong>Email address or username</strong></label> <br />
          <input
            [formControl]="usernameFormControl"
            type="text"
            placeholder="Email address or username"
          />
        </div>
        <div>
          <label><strong>Password</strong></label> <br />
          <input
            [formControl]="passwordFormControl"
            type="password"
            placeholder="Password"
          />
          <br />
          <label class="mt-3"
            ><small
              ><a [style.textDecoration]="'underline'"
                ><b>Forgot your Password ?</b></a
              ></small
            ></label
          >
        </div>
        <div class="action_buttons">
          <span
            [style.display]="'flex'"
            [style.justifyContent]="'flex-start'"
            [style.alignItems]="'stretch'"
            [style.gap]="'5px'"
          >
            <input type="checkbox" id="remember_me" />
            <label for="remember_me">
              <span><strong>Remember me</strong></span>
            </label>
          </span>
          <button class="login__btn">LOG IN</button>
        </div>
        <hr [style.width]="'30%'" />
        <h5><strong>Don't have an account ?</strong></h5>
        <button class="signup_btn" [style.width]="'30%'">
          SIGN UP FOR SPOTIFY
        </button>
      </div>
    </form>
    
  </div>
  
  
  