.signup__container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 670px;
    gap: 10px;
  }
  .separator {
    width: 60%;
    border: 1px solid rgb(15, 15, 15); /* hoặc màu bạn thấy giống nhất */
    margin: 20px auto;
  }
  
  input[type="text"],
  input[type="password"] {
    padding: 10px;
    border: 1px solid rgb(5, 5, 5);
    border-radius: 4px;
    width: 400px;
    height: 50px;
  }
  
  input::placeholder {
    color: rgb(45, 44, 44);
  }
  
  .signup__form-group {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    width: 400px;
  }
  
  .signup__form-group label {
    margin-bottom: 5px;
    font-weight: bold;
  }
  
  .signup__btn {
    background-color: #1ed760;
    color: black;
    padding: 14px;
    border-radius: 28px;
    width: 150px;
    border: none;
    font-weight: bold;
    cursor: pointer;
  }
  
  .login_link {
    margin-top: 10px;
    font-weight: bold;
  }
  
  .login_link a {
    text-decoration: none;
    color: #1ed760;
  }