<div class="playlist-container">
  <div class="playlist-container-playlist-header">
      <div class="playlist-header">
        <div class="playlist-icon">🎵</div>
        <div class="playlist-info">
          <p class="playlist-type">Public Playlist</p>
          <h1 class="playlist-title">{{ playlistName }}</h1>
          <p class="playlist-id">{{ playlistId }}</p>
        </div>
      </div>
    
      <div class="playlist-actions">
        <div class="Play-music"><img src="play.png" alt="" width="30px" height="30px" title="Invite collabora to "></div>
        <div class="Invite-collabora-to-my-playlist"><img src="invite.png" alt="" width="30px" height="30px" title="Invite collabora to "></div>
        <div class="More-Option"><img src="more.png" alt="" width="30px" height="30px" title="More Option"></div>
        
      </div>

      <div class="bar"></div>

      <div class="playlist-search">
        <p>Let's find something for your playlist</p>
        <input type="text" placeholder="Search for songs or episodes" />
      </div>

      <div class="scrollbar-playlist">
        <!-- Header Row -->
        <div class="playlist-header-row">
          <div class="col-number">#</div>
          <div class="col-title">Title</div>
          <div class="col-album">Album</div>
          <div class="col-date">Date Added</div>
          <div class="col-duration"><img src="time.png" alt="" width="12px" height="12px"></div>
        </div>

        <!-- Song List -->
        <div *ngFor="let song of songsInPlaylist; let i = index" class="playlist-song-row">
          <div class="col-number">{{ i + 1 }}</div>
          <div class="col-title">
            <img [src]="song.thumbnail" alt="thumbnail" width="40px" height="40px" />
            <div class="title-info">
              <div class="song-title">{{ song.title }}</div>
              <div class="song-artist">{{ song.artist }}</div>
            </div>
          </div>
          <div class="col-album">{{ song.album }}</div>
          <div class="col-date">{{ song.dateAdded }}</div>
          <div class="col-duration">{{ song.duration }}</div>
        </div>
      </div>
    </div>
    <!--
    <div class="playlist-bottom">
      <div class="player-bar">
        <span class="time-start">0:02</span>
      
        <div class="player-controls">
          <div class="control-button">
            <img src="previous.png" alt="Previous" title="Previous"  width="30px" height="30px"/>
          </div>
          <div class="control-button play-button">
            <img src="play-button.png" alt="Play" title="Play"  width="30px" height="30px"/>
          </div>
          <div class="control-button">
            <img src="next-button.png" alt="Next" title="Next"  width="30px" height="30px"/>
          </div>
        </div>
      
        <span class="time-end">4:20</span>
      </div>
      Thanh progress
      <div class="progress-container">
        <input type="range" min="0" max="100" value="10" class="progress-bar" />
      </div>
    </div>
    -->
</div>
  